DBTest/DBTest/MainWindow.xaml

<Window x:Class="DBTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="用户名：" HorizontalAlignment="Left" Margin="100,63,0,0" VerticalAlignment="Top"/>
        <TextBox Name="userName" HorizontalAlignment="Left" Height="23" Margin="163,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="密 码：" HorizontalAlignment="Left" Margin="309,63,0,0" VerticalAlignment="Top"/>
        <TextBox Name="passWord" HorizontalAlignment="Left" Height="23" Margin="364,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid Name="dataGrid1" AutoGenerateColumns="True" SelectionUnit="Cell" HorizontalAlignment="Left" Height="249" Margin="100,131,0,0" VerticalAlignment="Top" Width="483"/>
        <Button Content="增" HorizontalAlignment="Left" Margin="634,182,0,0" VerticalAlignment="Top" Width="108" Height="32" Click="Button_Click_3"/>
        <Button Content="删" HorizontalAlignment="Left" Margin="634,236,0,0" VerticalAlignment="Top" Width="108" Height="33" Click="Button_Click_1"/>
        <Button Content="改" HorizontalAlignment="Left" Margin="634,291,0,0" VerticalAlignment="Top" Width="108" Height="33" Click="Button_Click_2"/>
        <Button  Click="Button_Click" Content="查" HorizontalAlignment="Left" Margin="634,347,0,0" VerticalAlignment="Top" Width="108" Height="33"/>

    </Grid>
</Window>
